# code-ml

./: .gitignore  README.md
ml/nodejs/: package-lock.json  package.json
ml/nodejs/src/: index.ts
ml/nodejs/tensorflow/: package-lock.json  package.json  readme.md
ml/nodejs/tensorflow/src/: index.ts
ml/python/computer-vision/opencv/app/: Stitcher.py  app1-image.py  app10-corner-harris.py  app11-image-features-sift.py  app12-feature-matching-sift.py  app13-stitchers.py  app2-video.py  app3-image-combine.py  app4-threshold.py  app5-image-form.py  app6-image-transformation.py  app7-border-detection.py  app8-pyr-template-contour.py  app9-hist-fourier.py  example-1-credit-card.py  example-2-doc-scan-1.py  example-3-image-text-ocr.py
ml/python/computer-vision/opencv/project/parking_spot/: Parking.py  park_test.py  train.py
ml/python/deep-learning/app/neural_network/: app-classfication.py  app-dataset.py  app-demo-model-and-weight.py  app-forcast.py  app-load-model.py  fashion_model.h5
ml/python/deep-learning/app/neural_network/convolutional_neural_networks/: app-cnn-text-classify-customizd-layer.py  app-data-enhance.py  app-doc-cat-data-enhanced.py  app-doc-cat-model.py  app-migration-learning-resnet.py  app-run-dog-cat-model.py  app-tfrecord-example.py  app-tfrecord-training-example.py  images.tfrecord
ml/python/deep-learning/app/neural_network/convolutional_neural_networks/resnet/: README.md  app.py  config.py  evaluate.py  prepare_data.py  split_dataset.py
ml/python/deep-learning/app/neural_network/convolutional_neural_networks/resnet/models/: residual_block.py  resnet101.py  resnet152.py  resnet34.py  resnet50.py
ml/python/deep-learning/app/neural_network/recurrent_neural_network/: app-rnn-review-text-training-example.py  app-word2vec-example.py
ml/python/deep-learning/app/tensorflow/: demo.py  tf.py
ml/python/machine-learning/app/alg/: bayes.py
ml/python/machine-learning/app/alg/kmeans/: KMeansByScikitlearn.py  KMeansOnHand.py
ml/python/machine-learning/app/alg/knn/: IdentifImg.py  KNNDateByScikit-learn.py  KNNDateOnHand.py
ml/python/machine-learning/app/alg/lr/: my_sgd.py  sgd.py
ml/python/machine-learning/app/alg/lr/music/: logistic.py  music.py
ml/python/machine-learning/details/: NOTE.md
ml/python/machine-learning/details/ml/: app.py  data-split.py  estimator.py  feature-extration.py  text-feature-extration.py
ml/python/machine-learning/details/training/classification/: discussion-tree.py  knn-algorithom.py  naive-bayes.py  random-forest.py
ml/python/machine-learning/details/training/regression/: clusters.py  linear-regression.py  logistic-regression.py  modal-exports.py  modal-import.py
ml/python/pytorch/: .gitignore  readme.md
ml/python/pytorch/notes/: 1_basic.ipynb  2_autograd.ipynb  2_network.ipynb  2_network.py  3_linear_regression.ipynb  4_1_classification.py  4_2_activation_gpu.py  4_classification.ipynb  5_data_process.ipynb  5_test_validation.py  6_cnn.ipynb  7_dataset.ipynb  8_auto_encoder.ipynb  9_GAN.ipynb  readme.md  test.py
ml/python/pytorch/notes/.ipynb_checkpoints/: 2_autograd-checkpoint.ipynb
ml/python/pytorch/notes/neural_network/: 4_convolution_nn.ipynb  5_data_augmentation_torchvision_pic_classfication.ipynb
ml/python/pytorch/notes/neural_network/cnn/: cifar10.py  cnn_lenet5.py  convolution_nn.ipynb  data_augmentation_torchvision_pic_classfication.ipynb  resnet18.py
ml/python/pytorch/notes/neural_network/proj/pokemon/: pokemon.py
ml/python/pytorch/notes/neural_network/rnn/: lstm.py  rnn_1.ipynb  rnn_2_LSTM_1.ipynb  rnn_2_LSTM_2.ipynb  seris.py
ml/python/pytorch/projects/hand_writing_numbers/: classification.ipynb
ml/python/pytorch/projects/temp_forcast/: forcast.ipynb  forcast_simple.ipynb
ml/python/pytorch/底层/1. 简单的网络/: mnist_train.py  utils.py
ml/scala/: pom.xml  stopword.dic
ml/scala-ml-traffic-streaming/: note.md  pom.xml
ml/scala-ml-traffic-streaming/src/main/scala/com/ml/traffic/: CarEventCountAnalytics.scala  KafkaEventProducer.scala  PredictLRwithLBFGS.scala  RedisClient.scala  TrainLRwithLBFGS.scala  test.scala
ml/scala/Kmeans_model/metadata/: .part-00000.crc  part-00000
ml/scala/src/: dw_rcm_hitop_prepare2train_dm.py
ml/scala/src/main/resources/sql/: 1createHiveTables.sql  2createTempTables.sql  3prepareDataForTmpTable.sql  4prepareDataForTable.sql
ml/scala/src/main/scala/com/snowave/machine/learning/KMeans/: KMeans2.scala  KMeansScala.scala
ml/scala/src/main/scala/com/snowave/machine/learning/KMeans/cluster/: BlogKMeans.scala  test.scala
ml/scala/src/main/scala/com/snowave/machine/learning/bayes/: Naive_bayes.scala
ml/scala/src/main/scala/com/snowave/machine/learning/lr/: LogisticRegression1.scala  LogisticRegression2.scala  LogisticRegression3.scala  LogisticRegression4.scala  LogisticRegression5.scala  LogisticRegression6.scala  LogisticRegression7.scala
ml/scala/src/main/scala/com/snowave/machine/learning/project/recommend/: DataGenerator.scala  Recommonder.scala  TestVector.scala
